
APP_ENV=dev
APP_SECRET=3b6b47be431918bbe38a25eeb1fb21a1
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
DATABASE_URL=postgresql://app:!ChangeMe!@database:5432/symfony?charset=utf8

POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_USER=app
POSTGRES_DB=app
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_VERSION=16

MVOLA_ENVIRONMENT=sandbox
MVOLA_CONSUMER_KEY=dz5zPqXaCpQLuRq24lfwG1dcplAa
MVOLA_CONSUMER_SECRET=wxLOXAAqT8ijOfJpCT4iLpRhZ6wa
MVOLA_MERCHANT_NUMBER=0343500004
MVOLA_COMPANY_NAME=Joy-Pharma
MVOLA_AUTH_URL=https://devapi.mvola.mg/token
MVOLA_MAX_RETRIES=2
MVOLA_RETRY_DELAY=10
MVOLA_CACHE_TTL=60

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=password

ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_INDEX_PREFIX=joy_pharma
